# BibliotecaAPI

./: README.md  scriptBiblioteca.sql
API/Proyecto/: Proyecto.sln
API/Proyecto/1. Servicios/Proyecto.API/: Proyecto.API.csproj  Startup.cs
API/Proyecto/1. Servicios/Proyecto.API/Controllers/Autores/: AutoresController.cs
API/Proyecto/1. Servicios/Proyecto.API/Controllers/Libros/: LibrosController.cs
API/Proyecto/1. Servicios/Proyecto.API/Controllers/LibrosAutores/: LibrosAutoresController.cs
API/Proyecto/1. Servicios/Proyecto.API/Models/Consulta/: LibrosAutoresConsulta.cs
API/Proyecto/1. Servicios/Proyecto.API/Models/Repositorio/: Autores.cs  Libros.cs  LibrosAutores.cs
API/Proyecto/2. Negocio/Proyecto.Negocio/: Proyecto.Negocio.csproj
API/Proyecto/2. Negocio/Proyecto.Negocio/Clases/BL/Autores/: AutoresBL.cs
API/Proyecto/2. Negocio/Proyecto.Negocio/Clases/BL/Libros/: LibrosBL.cs
API/Proyecto/2. Negocio/Proyecto.Negocio/Clases/BL/LibrosAutores/: LibrosAutoresBL.cs
API/Proyecto/2. Negocio/Proyecto.Negocio/Clases/BO/Consulta/: LibrosAutoresConsultaBO.cs
API/Proyecto/2. Negocio/Proyecto.NegocioTests/: Proyecto.NegocioTests.csproj
API/Proyecto/3. Datos/Proyecto.Datos/: Proyecto.Datos.csproj
API/Proyecto/3. Datos/Proyecto.Datos/Clases/DAL/Autores/: AutoresDAL.cs
API/Proyecto/3. Datos/Proyecto.Datos/Clases/DAL/Libros/: LibrosDAL.cs
API/Proyecto/3. Datos/Proyecto.Datos/Clases/DAL/LibrosAutores/: LibrosAutoresDAL.cs
API/Proyecto/3. Datos/Proyecto.Datos/Clases/DO/Consulta/: LibrosAutoresConsultaDO.cs
API/Proyecto/3. Datos/Proyecto.Datos/Clases/DO/Repositorio/: AutoresDO.cs  LibrosAutoresDO.cs  LibrosDO.cs
API/Proyecto/3. Datos/Proyecto.Datos/Contexto/: ContextoParcial.cs  ContextoProyecto.cs
API/Proyecto/3. Datos/Proyecto.Datos/Contexto/Repositorio/: Autores.cs  Libros.cs  LibrosAutores.cs
API/Proyecto/4. Interfaces Comunes/Proyecto.IC/: Proyecto.IC.csproj
API/Proyecto/4. Interfaces Comunes/Proyecto.IC/Acciones/Autores/: IAutoresAccion.cs
API/Proyecto/4. Interfaces Comunes/Proyecto.IC/Acciones/Libros/: ILibrosAccion.cs
API/Proyecto/4. Interfaces Comunes/Proyecto.IC/Acciones/LibrosAutores/: ILibrosAutoresAccion.cs
API/Proyecto/4. Interfaces Comunes/Proyecto.IC/DTO/Consulta/: ILibrosAutoresConsultaDTO.cs
API/Proyecto/4. Interfaces Comunes/Proyecto.IC/DTO/Repositorio/: IAutoresDTO.cs  ILibrosAutoresDTO.cs  ILibrosDTO.cs
API/Proyecto/4. Interfaces Comunes/Proyecto.IC/Recursos/: rcsMensajesComunes.Designer.cs  rcsMensajesComunes.resx
API/Proyecto/4. Interfaces Comunes/Proyecto.IC/Utilidades/Auxiliares/: Mapeador.cs
API/Proyecto/5. Pruebas Unitarias/Proyecto.PruebasUnitarias/: Proyecto.PruebasUnitarias.csproj
API/Proyecto/5. Pruebas Unitarias/Proyecto.PruebasUnitarias/Negocio/: LibrosAutoresBLTests.cs
(+8 files in other folders)
